# eclipse

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/inkids/app/: Aplicacao.java
src/main/java/com/inkids/controller/: ContatoController.java  PostagemController.java  TarefaController.java  UsuarioController.java
src/main/java/com/inkids/dao/: ContatoDAO.java  DAO.java  PostagemDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/com/inkids/dto/: PostagemDTO.java
src/main/java/com/inkids/model/: Contato.java  Postagem.java  Tarefa.java  Usuario.java
src/main/java/com/inkids/service/: AzureImageService.java  CloudinaryService.java  ContatoService.java  GeminiImageService.java  PostagemService.java  TarefaService.java  UsuarioService.java
src/main/resources/script-bd/: script.sql
src/main/resources/static/: index.html
src/main/resources/static/css/postagens/: criar-postagem.css
src/main/resources/static/js/: auth.js
src/main/resources/static/js/contato/: conexao-contato.js  contato.js
src/main/resources/static/js/postagens/: criar-postagem.js  image-generator.js  image-handler.js  listar-postagens.js
src/main/resources/static/js/postagens/conexao/: conexao-postagens.js
src/main/resources/static/js/rotina/: criar-tarefa.js  editar-rotina.js  exibir-rotina.js
src/main/resources/static/js/rotina/conexao/: conexao-tarefas.js
src/main/resources/static/js/usuario/: cadastro.js  editar-informacoes.js  login.js
src/main/resources/static/js/usuario/conexao/: conexao-usuarios.js
src/main/resources/static/pages/contato/: contato.html
src/main/resources/static/pages/erro404/: erro404.html
src/main/resources/static/pages/postagens/: criar-postagem.html  detalhes-postagem.html  editar-postagem.html  gerenciar-postagens.html  postagens.html
src/main/resources/static/pages/rotina/: criar-tarefa.html  editar-rotina.html  rotina.html
src/main/resources/static/pages/sobre/: sobre-nos.html
src/main/resources/static/pages/usuario/: cadastro.html  editar-informacoes.html  login.html  redefinir-senha.html
